info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="emulogic-32pt.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=35   x=30     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37   x=60     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36   x=90     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=120     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=64   x=150     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=47   x=180     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=124   x=210     y=0     width=10     height=30     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=62   x=220     y=0     width=22     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=60   x=242     y=0     width=22     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=264     y=0     width=22     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=123   x=286     y=0     width=22     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=93   x=308     y=0     width=18     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=91   x=326     y=0     width=18     height=30     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=344     y=0     width=18     height=30     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=40   x=362     y=0     width=18     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=380     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=410     y=0     width=14     height=30     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=48   x=424     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=57   x=454     y=0     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=55   x=30     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=60     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=90     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=52   x=120     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=51   x=150     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=50   x=180     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=49   x=210     y=30     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=122   x=236     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=266     y=30     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=292     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=322     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=352     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=382     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=116   x=412     y=30     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=438     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=468     y=30     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=0     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=112   x=30     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=60     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=90     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=120     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=108   x=150     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=107   x=180     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=210     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=240     y=60     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=104   x=266     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=296     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=102   x=326     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=356     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=100   x=386     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=416     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=98   x=446     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=476     y=60     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=90   x=0     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=30     y=90     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=88   x=56     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=87   x=86     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=116     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=85   x=146     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=84   x=176     y=90     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=83   x=202     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=232     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=81   x=262     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=80   x=292     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=79   x=322     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=78   x=352     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=382     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=76   x=412     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=75   x=442     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=74   x=472     y=90     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=0     y=120     width=26     height=30     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=72   x=26     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=56     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=86     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=69   x=116     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=68   x=146     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=176     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=206     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=236     y=120     width=30     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=59   x=266     y=120     width=14     height=26     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=42   x=280     y=120     width=22     height=22     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=43   x=302     y=120     width=22     height=22     xoffset=8     yoffset=12    xadvance=32     page=0  chnl=0 
char id=58   x=324     y=120     width=10     height=22     xoffset=12     yoffset=12    xadvance=32     page=0  chnl=0 
char id=39   x=334     y=120     width=10     height=18     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=61   x=344     y=120     width=22     height=14     xoffset=8     yoffset=16    xadvance=32     page=0  chnl=0 
char id=94   x=366     y=120     width=22     height=14     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=44   x=388     y=120     width=14     height=14     xoffset=8     yoffset=24    xadvance=32     page=0  chnl=0 
char id=96   x=402     y=120     width=14     height=14     xoffset=16     yoffset=10    xadvance=32     page=0  chnl=0 
char id=34   x=416     y=120     width=22     height=14     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=46   x=438     y=120     width=10     height=10     xoffset=12     yoffset=28    xadvance=32     page=0  chnl=0 
char id=95   x=448     y=120     width=30     height=6     xoffset=4     yoffset=36    xadvance=32     page=0  chnl=0 
char id=45   x=478     y=120     width=22     height=6     xoffset=8     yoffset=20    xadvance=32     page=0  chnl=0 
kernings count=-1
